<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="620.0" prefWidth="900.0" style="-fx-background-color: #f5f7fb;" xmlns="http://javafx.com/javafx/17.0.10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.ViewController.EmpleadoViewController">
    <top>
        <BorderPane style="-fx-background-color: #243447;">
            <padding>
                <Insets bottom="12.0" left="18.0" right="18.0" top="12.0" />
            </padding>
            <left>
                <Label fx:id="lblNombreEmpresa" text="Empresa" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </left>
            <right>
                <Button mnemonicParsing="false" onAction="#onVolverMenu" text="Volver al menu" />
            </right>
        </BorderPane>
    </top>
    <center>
        <StackPane>
            <children>
                <AnchorPane fx:id="panelRegistro" prefHeight="560.0" prefWidth="740.0">
                    <children>
                        <Label layoutX="20.0" layoutY="20.0" text="Registrar empleado">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <GridPane hgap="10.0" layoutX="20.0" layoutY="58.0" vgap="8.0">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="130.0" />
                                <ColumnConstraints prefWidth="205.0" />
                            </columnConstraints>
                            <children>
                                <Label text="Tipo:" GridPane.rowIndex="0" />
                                <ComboBox fx:id="cbTipoEmpleado" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Documento:" GridPane.rowIndex="1" />
                                <TextField fx:id="txtDocumento" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Nombre:" GridPane.rowIndex="2" />
                                <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Edad:" GridPane.rowIndex="3" />
                                <TextField fx:id="txtEdad" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Salario base:" GridPane.rowIndex="4" />
                                <TextField fx:id="txtSalarioBase" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Categoria:" GridPane.rowIndex="5" />
                                <ComboBox fx:id="cbCategoria" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="Desc. salud %:" GridPane.rowIndex="6" />
                                <TextField fx:id="txtDescuentoSalud" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label text="Desc. pension %:" GridPane.rowIndex="7" />
                                <TextField fx:id="txtDescuentoPension" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                            </children>
                        </GridPane>
                        <GridPane fx:id="panelPlanta" hgap="10.0" layoutX="390.0" layoutY="58.0" vgap="8.0">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="130.0" />
                                <ColumnConstraints prefWidth="180.0" />
                            </columnConstraints>
                            <children>
                                <Label text="Cargo:" GridPane.rowIndex="0" />
                                <TextField fx:id="txtCargo" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Horas extra:" GridPane.rowIndex="1" />
                                <TextField fx:id="txtHorasExtra" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Valor hora extra:" GridPane.rowIndex="2" />
                                <TextField fx:id="txtValorHoraExtra" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Auxilio transporte:" GridPane.rowIndex="3" />
                                <TextField fx:id="txtAuxilioTransporte" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                        <GridPane fx:id="panelTemporal" hgap="10.0" layoutX="390.0" layoutY="58.0" managed="false" visible="false" vgap="8.0">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="130.0" />
                                <ColumnConstraints prefWidth="180.0" />
                            </columnConstraints>
                            <children>
                                <Label text="Dias trabajados:" GridPane.rowIndex="0" />
                                <TextField fx:id="txtDiasTrabajados" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Valor dia:" GridPane.rowIndex="1" />
                                <TextField fx:id="txtValorDia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane fx:id="panelVentas" hgap="10.0" layoutX="390.0" layoutY="58.0" managed="false" visible="false" vgap="8.0">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="130.0" />
                                <ColumnConstraints prefWidth="180.0" />
                            </columnConstraints>
                            <children>
                                <Label text="Total ventas:" GridPane.rowIndex="0" />
                                <TextField fx:id="txtTotalVentas" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Comision %:" GridPane.rowIndex="1" />
                                <TextField fx:id="txtPorcentajeComision" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <Button layoutX="390.0" layoutY="245.0" mnemonicParsing="false" onAction="#onAgregarEmpleado" prefWidth="110.0" text="Agregar" />
                        <Button layoutX="515.0" layoutY="245.0" mnemonicParsing="false" onAction="#onActualizarEmpleado" prefWidth="110.0" text="Actualizar" />
                        <Button layoutX="390.0" layoutY="285.0" mnemonicParsing="false" onAction="#onLimpiar" prefWidth="110.0" text="Limpiar" />
                        <Button layoutX="515.0" layoutY="285.0" mnemonicParsing="false" onAction="#onEliminar" prefWidth="110.0" text="Eliminar" />
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="panelListado" prefHeight="560.0" prefWidth="740.0" visible="false">
                    <children>
                        <Label layoutX="20.0" layoutY="20.0" text="Empleados registrados">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TableView fx:id="tblListEmpleado" layoutX="20.0" layoutY="58.0" prefHeight="460.0" prefWidth="700.0">
                            <columns>
                                <TableColumn fx:id="tbcTipo" prefWidth="95.0" text="Tipo" />
                                <TableColumn fx:id="tbcDocumento" prefWidth="120.0" text="Documento" />
                                <TableColumn fx:id="tbcNombre" prefWidth="180.0" text="Nombre" />
                                <TableColumn fx:id="tbcEdad" prefWidth="70.0" text="Edad" />
                                <TableColumn fx:id="tbcCategoria" prefWidth="130.0" text="Categoria" />
                                <TableColumn fx:id="tbcSalarioNeto" prefWidth="105.0" text="Salario neto" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="panelConsultas" prefHeight="560.0" prefWidth="740.0" visible="false">
                    <children>
                        <Label layoutX="20.0" layoutY="20.0" text="Consultas">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtBuscarDocumento" layoutX="20.0" layoutY="58.0" prefWidth="170.0" promptText="Documento" />
                        <Button layoutX="205.0" layoutY="58.0" mnemonicParsing="false" onAction="#onBuscarEmpleado" text="Buscar empleado" />
                        <Button layoutX="20.0" layoutY="98.0" mnemonicParsing="false" onAction="#onEmpleadoMayorSueldo" text="Empleado mayor sueldo" />
                        <Button layoutX="190.0" layoutY="98.0" mnemonicParsing="false" onAction="#onNominaTotal" text="Nomina total" />
                        <Label fx:id="lblNominaTotalConsulta" layoutX="310.0" layoutY="103.0" text="Nomina total: 0" />
                        <TextField fx:id="txtSalarioMayor" layoutX="20.0" layoutY="138.0" prefWidth="170.0" promptText="Salario mayor a" />
                        <Button layoutX="205.0" layoutY="138.0" mnemonicParsing="false" onAction="#onBuscarPorSalario" text="Buscar por salario" />
                        <Button layoutX="350.0" layoutY="138.0" mnemonicParsing="false" onAction="#onTemporalesMas100Horas" text="Temporales +100 horas" />
                        <TextArea fx:id="txtResultadoConsulta" editable="false" layoutX="20.0" layoutY="180.0" prefHeight="170.0" prefWidth="700.0" promptText="Aqui aparecera el resultado de la consulta" />
                        <TableView fx:id="tblConsulta" layoutX="20.0" layoutY="370.0" prefHeight="150.0" prefWidth="700.0">
                            <columns>
                                <TableColumn fx:id="tbcConsultaTipo" prefWidth="95.0" text="Tipo" />
                                <TableColumn fx:id="tbcConsultaDocumento" prefWidth="120.0" text="Documento" />
                                <TableColumn fx:id="tbcConsultaNombre" prefWidth="180.0" text="Nombre" />
                                <TableColumn fx:id="tbcConsultaEdad" prefWidth="70.0" text="Edad" />
                                <TableColumn fx:id="tbcConsultaCategoria" prefWidth="130.0" text="Categoria" />
                                <TableColumn fx:id="tbcConsultaSalarioNeto" prefWidth="105.0" text="Salario neto" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
